<%@ Master Language="VB" CodeFile="MathQuiz.master.vb" Inherits="MathQuiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h2>Math Quiz</h2>
        <hr />
        <div>
        <asp:ContentPlaceHolder id="questionBlock" runat="server">
            
        </asp:ContentPlaceHolder>        
        </div>
        <br />
        <br />
        <asp:Label ID="lblQuestionNo" runat="server" Text="Label"></asp:Label>
    </form>
</body>
</html>
